# NewsManageModule

./: NewsManageModule.sln  README.md
NewsManageModule.BackendAPI/: NewsManageModule.BackendAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NewsManageModule.BackendAPI/Controllers/: HomeController.cs  PostController.cs  PostsController.cs  TopicsController.cs  UsersController.cs
NewsManageModule.BackendAPI/Models/: ErrorViewModel.cs
NewsManageModule.BackendAPI/Properties/: launchSettings.json
NewsManageModule.Data/: NewsManageModule.Data.csproj  appsettings.json
NewsManageModule.Data/Configurations/: HistoryConfig.cs  PostConfig.cs  PostInTopicConfig.cs  ResourceConfig.cs  RoleConfig.cs  TopicConfig.cs  UserConfig.cs
NewsManageModule.Data/EF/: NMMDbContext.cs  NMMDbContextFactory.cs
NewsManageModule.Data/Entities/: History.cs  Post.cs  PostInTopic.cs  Resource.cs  Role.cs  Topic.cs  User.cs
NewsManageModule.Data/Extensions/: ModelBuilderExtensions.cs
NewsManageModule.Data/Migrations/: 20210722113442_Initial.Designer.cs  20210722113442_Initial.cs  20210723034822_InitialAndSeedData.Designer.cs  20210723034822_InitialAndSeedData.cs  20210723143550_AddIdentityDataDb.Designer.cs  20210723143550_AddIdentityDataDb.cs  (+5 more)
NewsManageModule.Services/: NewsManageModule.Services.csproj
NewsManageModule.Services/Catalog/Posts/: IManagePostService.cs  IPublicPostService.cs  ManagePostService.cs  PublicPostService.cs
NewsManageModule.Services/Catalog/Topics/: ITopicService.cs  TopicService.cs
NewsManageModule.Services/Common/: FileStorageService.cs  IStorageService.cs
NewsManageModule.Services/System/: IUserService.cs  UserService.cs
NewsManageModule.ViewModels/: NewsManageModule.ViewModels.csproj
NewsManageModule.ViewModels/Catalog/Posts/: GetPostManageRequest.cs  GetPostPublicRequest.cs  HistoryViewModel.cs  ListPostsViewModel.cs  PostCreateRequest.cs  PostUpdateRequest.cs  PostViewModel.cs
NewsManageModule.ViewModels/Catalog/Resources/: PostImageAddRequest.cs  PostImageUpdateRequest.cs  ResourceViewModel.cs
NewsManageModule.ViewModels/Catalog/Topics/: TopicViewModel.cs
NewsManageModule.ViewModels/Common/: PageResult.cs  PagingRequestBase.cs
NewsManageModule.ViewModels/System/Users/: LoginRequest.cs  RegisterRequest.cs
NewsManageModule.WebApp/: Program.cs  Startup.cs
(+6 files in other folders)
