<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsManageModule.Data\NewsManageModule.Data.csproj" />
    <ProjectReference Include="..\NewsManageModule.Helpers\NewsManageModule.Helpers.csproj" />
    <ProjectReference Include="..\NewsManageModule.Services\NewsManageModule.Services.csproj" />
    <ProjectReference Include="..\NewsManageModule.ViewModels\NewsManageModule.ViewModels.csproj" />
  </ItemGroup>

</Project>
